<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <style type='text/css'>
      @import url(http://fonts.googleapis.com/css?family=IM+Fell+English);
      @import url(http://fonts.googleapis.com/css?family=IM+Fell+English+SC);

      * {
        font-size: 1em;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
        font-weight: bold;
        outline: none;
        text-decoration: none;
        text-shadow: #999 1px 1px 3px;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        background-color: #eee;
        font-family: 'IM Fell English', Georgia, serif;
        line-height: 1.5;
        margin: auto;
        text-align: center;
        width: 40em;
      }

      div {
        border: 1px solid #999;
        background-color: white;
        box-shadow: #999 0 0 30px;
        -moz-box-shadow: #999 0 0 30px;
        -webkit-box-shadow: #999 0 0 30px;
        margin-top: 2em;
        padding: 1em;
      }

      dt {
        font-weight: bold;
      }

      footer {
        margin: 1em;
      }

      h1 {
        font-family: 'IM Fell English SC', 'IM Fell English', Georgia, serif;
        font-size: 2em;
      }
    </style>

    <title>talks.chastell.net</title>
  </head>

  <body>
    <div>
      <h1>look at all the talks I give</h1>
      <dl>
        <dt>Decoupling Persistence (Like There’s Some Tomorrow)</dt>
        <dd>…at <a href='src-2012'>Scottish Ruby Conference 2012</a></dd>
      </dl>
    </div>
    <footer>
      <p><a href='https://chastell.net'>chastell.net</a> &nbsp; | &nbsp; designed by chastell in Mazovia</p>
    </footer>
  </body>
</html>
